{
  "app": "python3 app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__init__.py",
      "python/__pycache__",
      "tests"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeyAliasStackSafeResourceName": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-ecs:disableExplicitDeploymentControllerForCircuitBreaker": true,
    "@aws-cdk/aws-iam:importedRoleStackSafeDefaultPolicyName": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-route53-patters:useCertificate": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": true,
    "@aws-cdk/aws-codedeploy:removeAlarmsFromDeploymentGroup": true,
    "@aws-cdk/aws-apigateway:authorizerChangeDeploymentLogicalId": true,
    "@aws-cdk/aws-ec2:launchTemplateDefaultUserData": true,
    "@aws-cdk/aws-secretsmanager:useAttachedSecretResourcePolicyForSecretTargetAttachments": true,
    "@aws-cdk/aws-redshift:columnId": true,
    "@aws-cdk/aws-stepfunctions-tasks:enableEmrServicePolicyV2": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-apigateway:requestValidatorUniqueId": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/aws-autoscaling:generateLaunchTemplateInsteadOfLaunchConfig": true,
    "@aws-cdk/core:includePrefixInUniqueNameGeneration": true,
    "@aws-cdk/aws-opensearchservice:enableOpensearchMultiAzWithStandby": true,

    "dev": {
      "rag-llm-user-pool": "rag-llm-user-pool-dev",
      "rag-llm-cognito": "rag-llm-auth-dev",
      "collection_name": "sample-vector-store-dev",
      "index_name": "sample-embeddings-dev",
      "s3_data_bucket": "bedrockstore-dev",
      "opensearch_endpoint": "",
      "collection_group_name": "srd-group-dev",
      "knowledge_base_name": "srd-kb-dev",
      "agentcore_multi_agent": "srd-multi-agent-dev",
      "agentcore_rag_query": "srd-rag-query-dev",
      "default_llm_model": "global.anthropic.claude-sonnet-4-6-v1:0",
      "embed_model_id": "amazon.titan-embed-text-v2:0",
      "ocu_mode": "demo"
    },
    "qa": {
      "rag-llm-user-pool": "rag-llm-user-pool-qa",
      "rag-llm-cognito": "rag-llm-auth-qa",
      "collection_name": "sample-vector-store-qa",
      "index_name": "sample-embeddings-qa",
      "s3_data_bucket": "bedrockstore-qa",
      "opensearch_endpoint": "",
      "collection_group_name": "srd-group-qa",
      "knowledge_base_name": "srd-kb-qa",
      "agentcore_multi_agent": "srd-multi-agent-qa",
      "agentcore_rag_query": "srd-rag-query-qa",
      "default_llm_model": "global.anthropic.claude-sonnet-4-6-v1:0",
      "embed_model_id": "amazon.titan-embed-text-v2:0",
      "ocu_mode": "demo"
    },
    "sandbox": {
      "rag-llm-user-pool": "rag-llm-user-pool-sandbox",
      "rag-llm-cognito": "rag-llm-auth-sandbox",
      "collection_name": "sample-vector-store-sandbox",
      "index_name": "sample-embeddings-sandbox",
      "s3_data_bucket": "bedrockstore-sandbox",
      "opensearch_endpoint": "",
      "collection_group_name": "srd-group-sandbox",
      "knowledge_base_name": "srd-kb-sandbox",
      "agentcore_multi_agent": "srd-multi-agent-sandbox",
      "agentcore_rag_query": "srd-rag-query-sandbox",
      "default_llm_model": "global.anthropic.claude-sonnet-4-6-v1:0",
      "embed_model_id": "amazon.titan-embed-text-v2:0",
      "ocu_mode": "demo"
    },
    "test": {
      "collection_name": "srd-vectors-test",
      "collection_group_name": "srd-group-test",
      "index_name": "srd-embeddings-test",
      "s3_data_bucket": "srd-store-test",
      "rag-llm-user-pool": "srd-auth-test",
      "rag-llm-cognito": "srd-cognito-test",
      "knowledge_base_name": "srd-kb-test",
      "agentcore_multi_agent": "srd-multi-agent-test",
      "agentcore_rag_query": "srd-rag-query-test",
      "default_llm_model": "global.anthropic.claude-sonnet-4-6-v1:0",
      "embed_model_id": "amazon.titan-embed-text-v2:0",
      "ocu_mode": "demo"
    }
  }
}
